<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is frame</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(#c5c2c2, #ea8484);
    }

    .container {
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .main {
        margin: auto;
        background: linear-gradient(#c4c4c4, rgb(236 130 130));
        width: 90vw;
        height: 80vh;
        box-sizing: border-box;
        box-shadow: 0 0px 15px 0px rgb(230, 230, 230);
        border-radius: 10px;
    }

    .info {
        width: 85vw;
        height: 80vh;
        margin: 0px auto;
        display: flex;
        justify-content: space-around;

    }

    .devinfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-family: 'Source Code Pro', monospace;
    }

    .hello {
        font-size: 45px;
    }

    .name {
        font-family: 'Fira Sans', sans-serif;
        font-size: 30px;
        font-weight: bold;
        padding: 5px 0px
    }

    .about {
        font-size: 20px;
        padding: 5px 0px
    }

    .more-about {
        font-family: 'Fira Sans', sans-serif;
        font-size: 18px;
        padding: 5px 0px
    }

    .buttons button {
        margin-top: 25px;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: #e06960;
        font-weight: bold;
        cursor: pointer;
    }

    button a {
        text-decoration: none;
        color: black;
    }

    .buttons button:hover {
        background-color: #bd6a64;
        color: black;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <div class="info">
                <div class="devinfo">
                    <div class="hello"> Hi I am</div>
                    <div class="name">Sudheer Singh Chauhan</div>
                    <div class="about">Devloper,Bloger,Enthusiastic</div>
                    <div class="more-about">I love my profession.I also like to explore new things & technologies...
                    </div>
                    <div class="buttons">
                        <button><a href="devpic.html" target="right-frame"> See Me</a></button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</html>