<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7766090485.js" crossorigin="anonymous"></script>
    <title>contact</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        background-color: #e98585;
    }

    .container {
        
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        align-items: center;
       text-align: center;
    }
    hr{
        width: 40%;
    }
    .name{
        padding: 8px 0px;
    }
    h3 {
        text-align: center;
        font-size: 28px;
        padding: 7px 0px;
        font-family:'Times New Roman', Times, serif;
    }
    h4{
        padding-left:10px;
    }
    .items{
        display: flex;
        align-items: center;
    }
    .boxes{
        padding: 0px 80px;
    }
   .item{
       display: flex;
       padding: 5px 0px;
   }
   a{
       text-decoration: none;
       color: black;
   }
</style>

<body>
    
    <div class="container">
        <h3>Contact</h3>
        <hr>
        <div class="name">
            <h4>Sudheer Singh Chauhan</h4>
        </div>
        <div class="items">
            <div class="boxes">
                <div class="item">
                    <i class="fa fa-envelope"></i>
                    <h4>g7sudheer@gmail.com</h4>
                </div>
                <div class="item">
                    <i class="fa fa-mobile"></i>
                    <h4>+919889158953</h4>
                </div>
            </div>
            <div class="boxes">
                <div class="item">
                    <i class="fa fa-github-square"></i>
                    <h4><a href="https://www.linkedin.com/in/sudheer-singh-chauhan-597b6a1b2" target="_blank">linkedIn</a></h4>
                </div>
                <div class="item">
                    <i class="fa fa-linkedin-square"></i>
                    <h4><a href="https://github.com/chauhan420" target="_blank">GitHub</a></h4>
                </div>
            </div>
        </div>
    </div>

</body>

</html>