<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(#c5c2c2, #ea8484);
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: first baseline;
    }

    hr {
        width: 95%;
    }

    img {
        width: 95vw;
        margin-top: 35px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    h3 {
        text-align: center;
        font-size: 23px;
        margin: 15px 0px;
        font-family:'Times New Roman', Times, serif;
    }
</style>

<body>
    <div class="container">
        <a href="Right.html" target="right-frame">
            <h3>Images</h3>
        </a>
        <hr>
        <img src="images/pic.png" alt="Sudheer Singh Chauhan">
    </div>

</body>

</html>