<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(#c5c2c2, #ea8484);
    }

    .container {

        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .main {
        margin: auto;
        background: linear-gradient(#c4c4c4, rgb(236 130 130));
        width: 90vw;
        height: 80vh;
        box-sizing: border-box;
        box-shadow: 0 0px 15px 0px rgb(230, 230, 230);
        border-radius: 10px;
    }

    .info {
        width: 80vw;
        height: 80vh;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info h1 {
        margin: 20px 0px;
    }

    li {
        font-size: 18px;
        font-family: 'Fira Sans', sans-serif;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <div class="info">
                <h1 class="name">Educational Detail</h1>
                <ul>
                    <li>MCA | Persuing | Lovely Proffessional University</li>
                    <li>BCA | 66% | School Of Management Sciences</li>
                    <li>XII | 58% | Bapu Inter College</li>
                    <li>X | 81% | Sangram Inter College</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>