<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&amp;display=swap" rel="stylesheet">
    <title>left</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        background: linear-gradient(#c5c2c2, #ea8484);
        background-size: cover;
        color: black;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h3 {
        text-align: center;
        font-size: 23px;
        padding: 5px 0px;
        font-family:'Times New Roman', Times, serif;
    }

    hr {
        width: 95%;
    }

    .items li {
        list-style: circle;
        padding: 14px 0px;
    }

    .items li a {
        text-decoration: underline rgb(109, 0, 0);
        color: black;
        font-size: 20px;
    }

    .items li a:active {
        color: red;
    }

    .items li a:hover {
        letter-spacing: .01rem;
    }
</style>

<body>
    <div class="container">
        <h3>Click below links to know more...</h3>
        <hr>
        <ul class="items">
            <li><a href="aboutme.html" target="middle-frame">About Me</a></li>
            <li><a href="objective.html" target="middle-frame">Objectives</a></li>
            <li><a href="Education.html" target="middle-frame"> Educations</a></li>
            <li><a href="Skills.html" target="middle-frame"> My Skills</a></li>
        </ul>
    </div>
</body>

</html>