<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middle</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        background: linear-gradient(#c5c2c2, #ea8484);
        color: black;
        text-align: center;
        background-size: cover;
    }

    .content {
        width: 100vw;
        height: 100vh;
        margin: auto auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        color: black;
        text-shadow: 4px 3px 2px grey;
    }
    h1{
        font-size: 100px;
    }

    h2 {
        padding-left: 454px;
    }
</style>

<body>

    <div class="content">
        <div>
            <a href=""><h1>Welcome</h1></a>
            <h2>To my World...</h2>
        </div>
        <!-- <hr>
        <p>
            This is second CA of WEB TECHNOLOGIES course. <br>
            And this is based on frames
            <br>This page is created with pure HTML & CSS.
        </p>
        <h3>Links are displayed here...</h3> -->
    </div>
</body>

</html>