<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objectives</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(#c5c2c2, #ea8484);
    }

    .container {

        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .main {
        margin: auto;
        background: linear-gradient(#c4c4c4, rgb(236 130 130));
        width: 90vw;
        height: 80vh;
        box-sizing: border-box;
        box-shadow: 0 0px 15px 0px rgb(230, 230, 230);
        border-radius: 10px;
    }


    .info {
        width: 80vw;
        height: 80vh;
        margin: auto auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .info h1 {
        margin: 20px 0px;
    }

    .info p {
        font-size: 25px;
        letter-spacing: .01rem;
        /* font-family: 'Fira Sans', sans-serif; */
        font-family:'Times New Roman', Times, serif;

    }
</style>

<body>
    <div class="container">
        <div class="main">
            <div class="info">
                <h1>Objective</h1>
                <p> To pursue a challenging career and be a part of a progressive organization
                    that gives me scope to enhance my knowledge, experience and contribute in the growth of the
                    company.
                </p>
            </div>
        </div>
    </div>
</body>

</html>