<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(#c5c2c2, #ea8484);
        overflow: hidden;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    hr {
        width: 99%;
    }

    h3 {
        text-align: center;
        font-size: 23px;
        padding: 15px 0px;
        font-family:'Times New Roman', Times, serif;
    }

    .itm {
        width: 98vw;
        height: 70vh;
        margin: 10px 0px;
        border-radius: 10px;
    }

    .itm img {
        width: 90vw;
        height: 70vh;
        margin: 10px 10px;
        border-radius: 10px;
    }

    .head {
        position: sticky;
        top: 0;
        background: linear-gradient(rgb(207, 207, 207), rgb(206, 183, 183));
        width: 100%;
    }

    .items {
        width: 100%;
        height: 100vh;
        overflow: auto;
        scroll-behavior: smooth;
    }

    .items::-webkit-scrollbar {
        width: 4px;
    }

    .items::-webkit-scrollbar-track {
        background: linear-gradient(#c5c2c2, #ea8484);
    }

    .items::-webkit-scrollbar-thumb {
        background-color: #8f8f8f;
        border-radius: 5px;
        border: 1px solid #bebebe;
    }
</style>

<body>
    <div class="container">
        <div class="container2">

            <h3>Images</h3>
            <hr>

            <div class="items">
                <div class="itm"><img src="images\bg1.jpg" alt=""></div>
                <div class="itm"><img src="images\bg2.jpg" alt=""></div>
                <div class="itm"><img src="images\bg3.jpg" alt=""></div>
                <div class="itm"><img src="images\bg4.jpg" alt=""></div>
            </div>
        </div>
    </div>

</body>

</html>