<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(#c5c2c2, #ea8484);
    }

    .container {

        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .main {
        margin: auto;
        background: linear-gradient(#c4c4c4, rgb(236 130 130));
        width: 90vw;
        height: 80vh;
        box-sizing: border-box;
        box-shadow: 0 0px 15px 0px rgb(230, 230, 230);
        border-radius: 10px;
    }

    .info {
        width: 80vw;
        height: 70vh;
        margin: auto auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info h1 {
        margin: 40px 0px;
    }

    #detail1 {
        display: flex;
        font-family: 'Fira Sans', sans-serif;
        font-size: 18px;
    }

    .second {
        margin: 0px 10px;
    }

    #detail2 li {
        list-style: none;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <div class="info">
                <h1>My Skills</h1>
                <div id="detail1">
                    <ul class="second">
                        <li>PROGRAMMING LANGUAGES</li>
                        <li>LIBRARIES/FRAMEWORK</li>
                        <li>TOOLS/PLATFORMS</li>
                    </ul>
                    <ul id="detail2" class="second">
                        <li>C++, JAVA, HTML/CSS, JAVASCRIPT</li>
                        <li>BOOTSTRAP, ReactJS, NodeJS</li>
                        <li>Github, VScode</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>